import { useState } from 'react';
import Header from "./Header/Header";
import Cases from "./Cases/Cases";
import Services from "./Services/Services";
import Team from "./Team/Team";
import About from "./About/About";
import Reviews from "./Reviews/Reviews";
import Technologies from "./Technologies/Technologies";
import Posts from "./Posts/Posts";
import Hero from "./Hero/Hero";
import Footer from "./Footer/Footer";
import SideMenu from "./Cases/SideMenu/SideMenu";

const Home = () => {
  const [selectedCase, setSelectedCase] = useState(null);

  const caseData = {
    'mindray': {
      title: 'Mindray Resona I9',
      data: 'Кейс был проведен 1 сентября 2023 года',
      chips: ['Mindray Resona 19', '2023'],
      description: 'Mindray Resona I9 - передовой ультразвуковой сканер, который требует эффективного онлайн-продвижения и поддержки для максимального достижения своего потенциала на рынке. Ваша веб-студия специализируется на создании и продвижении веб-ресурсов для медицинских устройств, и ваша задача - разработать стратегию и реализовать онлайн-присутствие для Mindray Resona I9.',
      tasks: ['Разработать и реализовать стратегию онлайн-продвижения и поддержки ультразвукового сканера Mindray Resona I9 с целью увеличения его видимости на рынке медицинского оборудования, привлечения внимания потенциальных клиентов и установления авторитета бренда в области ультразвуковой диагностики.'],
      solutions: [
        'Создание веб-сайта для Mindray Resona I9 представляет собой комплексную задачу, направленную на разработку информативного и привлекательного онлайн-ресурса, который станет центром информации о продукте для клиентов и заинтересованных лиц.',
        'Основное внимание уделяется оптимизации веб-сайта для поисковых систем (SEO), что способствует увеличению его видимости и привлечению целевой аудитории.',
        'Разработка контента включает создание качественного и информативного материала. Это включает в себя статьи, кейсы использования, видеообзоры, клинические исследования и другие ресурсы, которые демонстрируют преимущества и возможности ультразвукового сканера Mindray Resona I9.',
        'Маркетинговые кампании включают запуск регулярных электронных рассылок с новостями, обновлениями и полезной информацией о продукте для клиентов, партнеров и заинтересованных лиц. Это помогает поддерживать связь с аудиторией и повышать уровень осведомленности о продукте.',
        'Присутствие в социальных сетях играет важную роль. Создание и активное ведение официальных профилей в LinkedIn, Twitter, Facebook позволяет расширить круг взаимодействия с аудиторией, улучшить обратную связь и поддерживать актуальность информации о Mindray Resona I9.'
      ],
      results: [
        'В результате успешной реализации кейса по продвижению ультразвукового сканера Mindray Resona I9 было достигнуто значительное повышение его видимости на рынке медицинских устройств. ',
        'Созданный веб-сайт и активное присутствие в социальных сетях помогли установить бренд как эксперта в области ультразвуковой диагностики.',
        'Маркетинговые кампании эффективно привлекли внимание клиентов и поддержали интерес к продукту.',
        'Mindray Resona I9 стал широко признанным и востребованным ультразвуковым сканером, что способствует его дальнейшему успеху на рынке.'
      ]
    },
    'winter': {
      title: 'WINTER 23’',
      data: 'Кейс был проведен с 10 ноября 2023 года по 10 января 2024 года',
      chips: ["WINTER 23’", "2023"],
      description: '<span>WINTER 23</span> - магазин зимней одежды, специализирующийся на предоставлении широкого ассортимента модной и функциональной одежды для холодного сезона. Компания стремится предложить клиентам высококачественные товары, отвечающие последним модным тенденциям и требованиям комфорта.',
      tasks: [
        "1. Увеличить узнаваемость бренда WINTER 23 среди целевой аудитории.",
        "2. Привлечь новых клиентов и удержать существующих.",
        "3. Увеличить объем продаж зимней одежды в магазине.",
        "4. Повысить уровень вовлеченности аудитории в бренд через организацию интересных и эмоциональных мероприятий.",
        "5. Создать позитивный образ бренда WINTER 23, связанный с комфортом, стилем и качеством.",
        "6. Запустить успешные маркетинговые кампании для продвижения новой зимней коллекции и стимулирования продаж.",
        "7. Установить магазин WINTER 23 как ключевое место для приобретения зимней одежды, обладающей стильным дизайном и высоким качеством.",
      ],
      solutions: [
        'Разработана инновационная механика долгосрочной промо-акции: создание игрового приложения для проведения акции, а также разработка промо-материалов для анонсирования акции потенциальным участникам промо.',
        'При регистрации чека на games.5ka.ru или в Telegram на сумму, равную или превышающую «пороговую», каждый клиент получает гарантированный приз и получает возможность участвовать в розыгрыше суперпризов. Больше загруженных чеков – шире возможности!'
      ],
      results: [
        'Компания WINTER 23 успешно осуществила долгосрочную промо-акцию с использованием инновационной механики. Создание игрового приложения и промо-материалов позволило эффективно анонсировать акцию и привлечь внимание целевой аудитории.',
        'Регистрация чека на платформе games.5ka.ru и в Telegram стала легкой и доступной для клиентов, что способствовало активному участию. Гарантированные призы и возможность участвовать в розыгрыше суперпризов стимулировали повышенный интерес со стороны покупателей.',
        'Благодаря успешной промо-акции удалось увеличить продажи зимней одежды в магазине WINTER 23 и укрепить его позиции на рынке. В конечном итоге, кейс стал ярким примером эффективного маркетингового решения, способствующего увеличению узнаваемости и привлечению новых клиентов.'
      ]
    },
    'autowise': {
      title: 'Autowise Avenue',
      data: 'Кейс был проведен 1 сентября   2023 года',
      chips: ['Aurowise Avenue', '2023'],
      description: '<span>Онлайн-трансформация автосалона:</span> увеличение онлайн-присутствия и улучшение клиентского опыта. Автосалон столкнулся с вызовом эффективного онлайн-продвижения и улучшения клиентского опыта для привлечения новых клиентов и удержания существующей аудитории. Ваша веб-студия специализируется на создании веб-платформ для компаний, и ваша задача - разработать и реализовать стратегию онлайн-трансформации для автосалона.',
      tasks: [
        'Создать уникальный и привлекательный веб-сайт Autowise Avenue для представления широкого ассортимента автомобилей и дополнительных услуг. Обеспечить удобную навигацию и доступ к информации о каждом автомобиле.',
      ],
      solutions: [
        '1. Исследование аудитории и конкурентов: проведение анализа целевой аудитории автосалона и изучение конкурентов для определения особенностей и предпочтений потенциальных клиентов.',
        '2. Разработка уникального дизайна: создание эстетически привлекательного и современного дизайна веб-сайта, который отражает уникальный стиль и бренд Autowise Avenue. Внимание уделяется чистому и понятному дизайну, который будет легко восприниматься клиентами.',
        '3. Организация удобной навигации: разработка интуитивно понятной навигационной структуры, позволяющей клиентам легко находить нужную информацию о доступных автомобилях и дополнительных услугах.',
        '4. Представление информации о каждом автомобиле: создание страниц для каждого автомобиля с подробной информацией о модели, характеристиках, комплектации и цене.',
        '5. Оптимизация для мобильных устройств: Обеспечение адаптивного дизайна, который будет корректно отображаться на различных устройствах, включая смартфоны и планшеты.',
        '6. Тестирование и оптимизация: Проведение тестирования веб-сайта на различных браузерах и устройствах, а также сбор обратной связи от пользователей для выявления возможных проблем и улучшения пользовательского опыта.',
      ],
      results: [
        'Уникальный веб-сайт: Мы создали уникальный и привлекательный веб-сайт для Autowise Avenue, который эффективно представляет широкий ассортимент автомобилей и дополнительных услуг.',
        'Интуитивная навигация: Реализовали интуитивно понятную навигацию, обеспечивающую удобство клиентам при выборе и покупке автомобиля.',
        'Подробная информация о товарах: Обеспечили доступ к подробной информации о каждом автомобиле, что помогло улучшить пользовательский опыт.',
        'Оптимизация для мобильных устройств: Произвели оптимизацию сайта для мобильных устройств, чтобы обеспечить удобство пользования на любом устройстве.',
        'Тестирование и оптимизация: Провели тщательное тестирование и оптимизацию сайта, что гарантировало его корректную работу на различных устройствах и браузерах.',
        'Повышение доступности: Эти меры сделали Autowise Avenue еще более доступным для клиентов, обеспечивая высококачественный пользовательский опыт.'
      ],

    },
    'coffeo': {
      title: 'Coffeo',
      data: 'Кейс был проведен с 5 мая  2023 года по 5 июня 2023 года',
      chips: ['Coffeo', '2024'],
      description: '<span>Coffeo</span> - Местное кафе, что стремится создать уникальный и привлекательный опыт для своих клиентов, а также увеличить их уровень вовлеченности и лояльность. Мы предлагаем создание интерактивного онлайн-пространства, которое станет дополнением к атмосфере кафе и позволит клиентам взаимодействовать с заведением не только внутри его стен, но и онлайн.',
      tasks: ['Интерактивное онлайн-пространство для кафе: улучшение сервиса и вовлечение клиентов'],
      solutions: [
        '1. Создание многофункциональной веб-платформы: разработка пользовательского интерфейса, который отражает уникальный стиль и атмосферу кафе.; Интеграция интерактивных элементов(чаты, опросы, блог и онлайн-игры).',
        '2. Организация онлайн-заказов и бронирования: внедрение системы онлайн-заказов блюд и напитков для предварительного заказа и самовывоза.',
        '3. Интерактивные мероприятия и акции: проведение акций и специальных предложений, доступных только через онлайн-пространство, для стимулирования участия клиентов.',
        '4. Техническая поддержка и обновления: регулярные обновления функционала и контента с учетом обратной связи от клиентов и изменений в индустрии'
      ],
      results: [
        'Привлекательный контент и проведенные маркетинговые кампании привлекли новых посетителей и удержали существующую аудиторию.',
        'Организация интерактивных мероприятий и акций стимулировала участие клиентов.',
        'Мы создали многофункциональную веб-платформу, которая отражает атмосферу заведения и предлагает удобные онлайн-заказы блюд и напитков.',
        'Регулярные обновления и техническая поддержка гарантируют стабильную работу веб-платформы и долгосрочное развитие кафе.'
      ]
    },
    'cozy': {
      title: 'Cozy Home',
      data: 'Кейс был проведен с 5 мая  2023 года по 5 июня 2023 года',
      chips: ['COZY HOME', '2023'],
      description: '<span>"CozyHome"</span> - мебельный магазин, специализирующийся на предоставлении качественной и стильной мебели для дома. Компания стремится создать уютные и комфортные интерьеры для своих клиентов, предлагая широкий ассортимент товаров по доступным ценам.',
      tasks: ['Привлечение новых клиентов, увеличение продаж и повышение узнаваемости бренда "CozyHome".'],
      solutions: [
        '1. Разработка привлекательной маркетинговой стратегии: исследование целевой аудитории и определение их потребностей и предпочтений; создание концепции "Дом, в котором хочется жить" для подчеркивания уюта и комфорта в доме.',
        '2. Организация распродаж и специальных акций: Онлайн-продвижение: Разработка интернет-магазина "CozyHome" с возможностью онлайн-покупок и удобным поиском товаров.',
        '3. Организация мероприятий: Проведение выставок и презентаций новых коллекций мебели для привлечения внимания СМИ и потенциальных покупателей; Организация дизайнерских встреч и мастер-классов по оформлению интерьеров для вдохновения клиентов.'
      ],
      results: [
        'Успешное привлечение новых клиентов и увеличение продаж благодаря привлекательным акциям и рекламным кампаниям.',
        'Повышение узнаваемости бренда "CozyHome" и укрепление его позиций на рынке мебельной индустрии.',
        'Успешное развитие онлайн-присутствия магазина, что позволило привлечь дополнительных клиентов и увеличить объемы продаж.'
      ]
    },
    'green': {
      title: 'Green Grove',
      data: 'Кейс был проведен 20 апреля 2024 года',
      chips: ['Green Grove', '2023'],
      description: '<span>"GreenGrove"</span> - это стартап, созданный с целью предложить своим клиентам только лучшие органические продукты питания. Мы гордимся тем, что заботимся о здоровье и благополучии наших клиентов, поэтому мы стремимся предоставить им доступ к натуральным и экологически чистым продуктам высочайшего качества.',
      tasks: ['Создать веб-платформу для компании "GreenGrove", которая отражает их ценности, качество продукции и привлекает новых клиентов. Сайт должен быть простым в использовании, эстетичным и информативным.'],
      solutions: [
        '1. Исследование и стратегия: мы начнем с тщательного анализа вашей целевой аудитории и конкурентов, чтобы сформулировать уникальное предложение вашего бренда и определить ключевые элементы сайта для достижения ваших целей.',
        '2. Дизайн и визуальная концепция: наша команда опытных дизайнеров разработает эстетичный и привлекательный дизайн сайта, который будет соответствовать вашим ценностям и идеалам, отражая натуральность и экологичность ваших продуктов.',
        '3. Разработка и функциональность: мы создадим многофункциональный сайт с интуитивно понятным интерфейсом, включающим разделы о вашей компании, продукции, блог и контакты. Также мы интегрируем онлайн-магазин для удобной покупки продукции прямо на сайте.',
        '4. SEO-оптимизация: для повышения видимости вашего сайта в поисковых системах мы проведем комплексную работу по SEO-оптимизации, подбирая ключевые слова и оптимизируя контент.',
        '5. Мобильная адаптивность: мы гарантируем, что ваш сайт будет корректно отображаться на всех типах устройств, обеспечивая удобство пользования для всех пользователей.',
        '6. Поддержка и аналитика: мы предоставим вам техническую поддержку после запуска сайта и настроим инструменты аналитики для отслеживания эффективности вашего онлайн-присутствия.'
      ],
      results: [
        'Было проведено тщательное исследование целевой аудитории и конкурентов для выявления ключевых факторов успеха.',
        'Разработан уникальный дизайн, отражающий натуральность и экологичность продукции "GreenGrove".',
        'Создан многофункциональный сайт с интегрированным онлайн-магазином и блогом о здоровом образе жизни.',
        'Проведена SEO-оптимизация для повышения видимости сайта в поисковых системах.',
        'Обеспечена мобильная адаптивность для корректного отображения на всех устройствах.',
        'После тщательного тестирования сайт был успешно запущен, и компания получила техническую поддержку и аналитику для отслеживания результатов.',
      ]
    },
    'arthub': {
      title: 'Художественная школа ArtHub',
      data: 'Кейс был проведен 1 сентября 2023 года',
      chips: ['ARTHUB', '2023'],
      description: 'Художественная школа <span>ART HUB</span>  стремится создать виртуальное присутствие для привлечения новых учеников и упрощения взаимодействия с существующими. Им нужен современный, красочный и функциональный веб-сайт, который будет отражать их миссию, предлагаемые курсы и услуги, а также обеспечивать удобное онлайн-обучение и взаимодействие.',
      tasks: ['Разработать уникальную и функциональную веб-платформу для привлечения новых учеников, упрощения процесса обучения и взаимодействия между преподавателями и студентами.'],
      solutions: [
        'Создание веб-сайта: Разработка красочного и интуитивно понятного веб-сайта, отражающего атмосферу и стиль художественной школы. Добавление разделов с информацией о курсах, преподавателях, расписании занятий и контактной информацией.',
        'Онлайн-регистрация и оплата: Интеграция функционала онлайн-регистрации на курсы с возможностью выбора направления и уровня подготовки. Обеспечение удобной системы онлайн-оплаты для учеников.',
        'Галерея работ: Создание галереи, где ученики и преподаватели могут выставлять свои работы, чтобы поделиться своим творчеством с посетителями веб-сайта.',
        'Онлайн-обучение и мастер-классы: Предоставление возможности для проведения онлайн-мастер-классов и обучающих видеоуроков для учеников, которые не могут посещать занятия лично.',
        'SEO-оптимизация и маркетинг: Проведение SEO-оптимизации веб-сайта для увеличения его видимости в поисковых системах. Запуск маркетинговых кампаний для привлечения новых учеников через социальные сети и другие каналы.',
        'Техническая поддержка и обновление: Обеспечение регулярной технической поддержки веб-сайта и его обновление в соответствии с потребностями школы и отзывами пользователей.',
      ],
      results: [
        'Успешный запуск уникальной веб-платформы, отвечающей потребностям художественной школы и ее учеников.',
        'Увеличение числа учеников за счет удобной системы онлайн-регистрации и оплаты курсов.',
        'Улучшение взаимодействия между преподавателями и студентами благодаря возможности онлайн-обучения и обмена творческим опытом.'
      ]
    },
  };


  return (
    <div className="home wrapper">
      <Header />
      <Hero />
      <main className="main">
        <div className="main-container">
          <Cases selectedCase={selectedCase} setSelectedCase={setSelectedCase} caseData={caseData} />
          <Services />
          <Team />
          <About />
          <Reviews />
          <Technologies />
          <Posts />
        </div>
      </main>
      <Footer />
      <SideMenu selectedCase={caseData[selectedCase]} onClose={() => setSelectedCase(null)} />
    </div>
  );
}

export default Home;
